=== Koombea's Coming soon app

version 1.0

- back-end rails and active admin: Mario Tatis
- front-end partials and layout ready: Mauricio Mejia

=== Features

  - Actual html5 grid css from the markup team
  - jquery-rails for having the last jquery
  - index view on /app/views/users/index.html.erb
  - File .rvmrc whit auto create method

=== Running the app

  - Access the folder app, press enter and accept the gemset that the file has 
  - Run command "gem install bundler && bundle"
  - Run command "rake db:migrate"
  - Initialize rails server "bundle exec rails s", if you want to run it on another port, just add the
    parameter "-p [port_number]"

=== Variables

  - Project name: it can be changed on /config/initializers/active_admin.rb, then you can find this line:
    config.site_title = "Project Name" # Project's name

  - Url to acces admin panel: /admin
  - Default user: luke@koombea.com
  - Default password: skywalker